---

# roles/bdr_destroy/tasks/main.yml
#
# Nuke running BDR installations from low orbit

- include: bdr_db_stop.yml

- name: Delete data directories
  file:
    path="{{base_data_dir}}/BDR{{item}}/"
    state=absent
  with_items:
    - "{{bdr_ports}}"

- name: Delete SQL to create BDR group
  file:
    path="/tmp/bdr_group_create.sql"
    state=absent

- name: Delete SQL to add other nodes
  file:
    path="/tmp/bdr_group_join.{{item}}.sql"
    state=absent
  with_items:
    - "{{bdr_ports}}"
  when: item != bdr_ports[0]
